[options]
# addons_path = addons/novacode-odoo-formio,addons/novacode-odoo-formio-premium,addons/odoo-premium,addons/demo-odoo_addons/custom,xxx_addons,enterprise,odoo/odoo/addons,odoo/addons
addons_path = xxx_addons,enterprise,odoo/odoo/addons,odoo/addons
admin_passwd = $pbkdf2-sha512$600000$uNf6X.udU2qttZYyplTKmQ$AC98VQu67mfKS642Py40w91ri7m6WrOlh0I2KKT.LBr8lrTEUx1DDqNpnd/442AWcIyunhD8RF9wDWWv8Ej70g
csv_internal_sep = ,
data_dir = data
db_host = /home/bob/odoo/xxx/odoo-18/postgres
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 50018
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
gevet_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 0
